{
   "version": 2,
   "builds":[
   "rewrites": [
      {
         "src":"index.js",
         "use":"@vercel/node"
      }
      {
         "source": "/(.*)",
         "destination": "/index.js"
      }
   ]
   ]
}
